# MVVM-CleanArchitecture

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/sphtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sphtest/view/: DataUsageListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphtest/adapter/: DataUsageListAdapter.kt  GridItemDecoration.kt
app/src/main/java/com/example/sphtest/constants/: Constants.kt
app/src/main/java/com/example/sphtest/data/api/: ApiServiceRepository.kt  RetrofitEndPoint.kt
app/src/main/java/com/example/sphtest/data/apiResponse/getDataUsageResponse/: DataUsageResponse.kt  Fields.kt  Records.kt  Result.kt
app/src/main/java/com/example/sphtest/data/di/: BaseApplication.kt  BaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sphtest/data/result/: Error.kt  Result.kt  ResultTypes.kt
app/src/main/java/com/example/sphtest/domain/Entity/: DataUsageEntity.kt
app/src/main/java/com/example/sphtest/domain/pojo/: DataUsageEntity.kt
app/src/main/java/com/example/sphtest/domain/usecase/: DataUsageListUseCase.kt
app/src/main/java/com/example/sphtest/extensions/: Ext.kt
app/src/main/java/com/example/sphtest/view/: DataUsageListActivity.kt  MainActivity.kt
app/src/main/java/com/example/sphtest/viewmodel/: DataUsageViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_flip_back.xml  item_flip_front.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sphtest/: DataUsageListUseCaseTest.kt  DataUsageViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/sphtest/Utils/: MainCoroutineRule.kt  MockData.kt
gradle/wrapper/: gradle-wrapper.properties
